DataBoundApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:DataBoundApp1.Converters"
    
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <!--<Converters:ColorStateToStringConverter x:Key="ColorStateConverter"/>-->
        <Converters:UrlToBaseUrlConverter x:Key="UrlToBaseConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
    </phone:PhoneApplicationPage.Resources>

    
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="3">
            <TextBlock Text="Akční Letenky" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Novinky" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PanoramaItemHeaderTextStyle}"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="3">
            <phone:LongListSelector x:Name="MainLongListSelector" 
                                    Margin="0,0,-12,0" 
                                    ItemsSource="{Binding Items}" 
                                    SelectionChanged="MainLongListSelector_SelectionChanged"
                                    >

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemsPanel" Margin="0,0,0,15"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2"
                                       Width="7" 
                                       Height="140"
                                       Fill="{StaticResource PhoneAccentBrush}" 
                                       HorizontalAlignment="Left" />

                            <Rectangle Grid.Column="1"
                                       Fill="Transparent"/>

                            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                                <TextBlock  Text="{Binding ArticleTitle}" 
                                            TextWrapping="Wrap" 
                                            Style="{StaticResource PhoneTextTitle2Style}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        Margin="0,-10,0,0">
                                <TextBlock 
                                            Text="{Binding Date, StringFormat='MM. dd. yyyy, hh:mm'}" 
                                            TextWrapping="Wrap" 
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            HorizontalAlignment="Left"
                                            />
                                <TextBlock
                                            Text="{Binding Url, Converter={StaticResource UrlToBaseConverter}}" 
                                            TextWrapping="Wrap" 
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                
            </phone:LongListSelector>
            <TextBlock Text="Content" Margin="50,20,50,0" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding IsItemsEmpty,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ProgressBar x:Name="LoadingBar" Visibility="{Binding IsDataLoaded, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/appbar.refresh.png" Text="Obnovit" Click="ApplicationBarRefreshButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Smazat starší než týden" Click="ApplicationBarMenuDeleteOlderThanWeek_Click"/>
                <shell:ApplicationBarMenuItem Text="Smazat vše" Click="ApplicationBarMenuDeleteAll_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>